#The git repository hosting the configuration values - online or local
spring.cloud.config.server.git.uri=file:/C:/Users/Mithun/IdeaProjects/configuration-repository
spring.cloud.config.server.git.default-label=master
server.port=8888